<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Hero Assignment-01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- New Year Party Section Started -->
    <section>
        <div class="newYear">
            <h4 class="happy-new-year">Happy New Year</h4>
            <h3 class="happy-new-year-party">Happy New Year Party<br>Celebration</h3>
        </div>
    </section>
    <!-- New Year Party Section Ended -->
    <!-- Holiday Deals Section Started -->
    <section>
        <h3 class="off">65% OFF</h3>
        <h4 class="deals">Our Holiday deals are better</h4>
        <h4 class="all">ALL Categories</h4>
    </section>
    <!-- Holiday Deals Section Ended -->
    <!-- New Year Photo Section Started -->
    <section>
        <div class="new-year-photo">
            <img src="images/New Year Photo.png" alt="Happy New Year ">
        </div>
    </section>
    <!-- New Year Photo Section ended -->
    <!-- Mid Night Party Section Started -->
    <section>
        <div class="mid-night-party">
            <h2>WelCome to <br> midnight party</h2>
            <p>Our Party will start at 07.30 PM. It will run till 12.30AM. All of You are <br> cordially invited for the party. You can come with your friend. For joning <br> party each one should register for the party</p>
            <button>JOIN NOW</button>
            <img src="images/Group 70.png" alt="Happy New Year">
        </div>
    </section>
    <!-- Mid Night Party Section Ended -->
    <!-- Place detail Section Started -->
    <section>
        <div class="place">
           <h3 class="new-park"> <span class="red">Place:</span> New Park Hoter</h3>
           <h3 class="date"> <span class="red">Place:</span> 31 December Night 2023</h3>
           <h3 class="time"> <span class="red">Place:</span> Evening 7.30 to 12.30Am</h3>
           <button class="join-now">JOIN NOW</button>
        </div>
    </section>
    <!-- Place detail Section ended -->
    <!-- New best offer section starts here -->
    <section>
        <div class="best-offer-section">
            <div class="best-offer">
                <h3 class="best">NEW BEST OFFER</h3>
                <h3 class="soon">Coming Soon</h3>
                <p class="offer-detail">New year best offer is coming soon. You can by it from our store at very lower price. So don't late to buy our product. This is the best time to purchase.</p>
            </div>
            <div class="celebration-image">
                <img src="images/Ellipse 1.png" alt="celebration Image">
            </div>
            <div class="twozerotwofour">
                <h1 class="written">2024</h1>
                <p class="detail">Fell free to enjoy the new year party. With this start your new year journey.</p>
                <img src="images/Group 96.png" alt="Happy New Year">
            </div>
        </div>
        
    </section>
    <!-- New best offer section ended here -->
    <!-- what is functional section started -->
    <section>
        <div class="functional">
            <h4>What is Functional</h4>
            <h3><span class="red">Holiday</span> Sale 50%</h3>
            <p>You can get maximum 50% off sale from out store. Which is obviously a very big amount. So you can take from our store.  <br> So be happy and enjoy. You can get gift also.</p>
        </div>
    </section>
    <!-- what is functional section ended -->
    <!-- 50% starts here -->
       <section>
        <div class="fiftyPercent">
            <div class="three">
                <img class="box" src="images/Group 75.png" alt="Box">
                <img class="percent" src="images/Group 44.png" alt="50%">
                <img class="girl" src="images/Rectangle 1.png" alt="Girl">
            </div>
            <img class="red-line" src="images/Rectangle 2.png" alt="red-bottom-border">
        </div>
       </section>
    <!-- 50% sale section ends here -->
    <!-- Portfolio Section Started here -->
    <section>
        <div class="Portfolio">
          <h3 class="best-gift">THE BEST GIFTS</h3>
          <h3 class="awesome-portfolio">Our Awesome Portfolio</h3>
          <p class="Portfolio-detatil">Here you can see our awesome portfolio. From this section you can see our portfolio images</p>
          <div class="portfolio-image-123">
            <img src="images/Rectangle 3.png" alt="bag-1">
            <img src="images/Rectangle 4.png" alt="bag-2">
            <img src="images/Rectangle 5.png" alt="shoe-1">
          </div>
          <div class="portfolio-image-456">
            <img src="images/Rectangle 6.png" alt="shoe-2">
            <img src="images/Rectangle 7.png" alt="sunglass">
            <img src="images/Rectangle 8.png" alt="churi">
          </div>
        </div>
    </section>
    <!-- Portfolio Section ended here -->
    <!-- newsletter section started -->
     <section>
        <div class="newsletter">
            <img src="images/Group 61.png" alt="mailbox">
            <h2 class="subscribe">Subscribe Newsletter</h2>
            <p class="newsletter-detail">If you want to get subscription. You can take from us. It is easy to use.</p>
            <div class="subscribe">
                <input class="email" type="email" placeholder="user@gmail.com">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>
     </section>
    
    <!-- newsletter section ended -->
    <!-- footer section started from here -->
    <footer>
        <div class="address">
            <p>House # 70, Road # 10, Sector # 10 <br> Uttara, Dhaka.</p>
            <p class="icon"><img src="images/Call.png" alt="Call icon"> Mobile: 017000-0000 <br><img src="images/Website.png" alt="Website icon"> www.myprogile.com</p>
        </div>
        <hr>
        <div class="social-media">
            <a href="Facebook.com"><img src="images/Facebook.png" alt="Facebook"></a>
            <a href="instagram.com"><img src="images/Instagram.png" alt="Instagram"></a>
            <a href="Twitter.com"><img src="images/Twitter.png" alt="Twitter"></a>
            <a href="Linkedin.com"><img src="images/Linkedin.png" alt="Linkedin"></a>
        </div>
        <hr>
        <div class="right">
            <p>All right reserved</p>
            <p>Unsubscribe</p>
        </div>
    </footer>
    
    <!-- footer section ended from here -->

</body>
</html>